{
  "name": "lotto-jinni",
  "version": "1.0.0",
  "description": "",
  "author": "Arounda",
  "scripts": {
    "start": "webpack-dev-server --env.NODE_ENV=development -d",
    "build": "webpack --env.NODE_ENV=production --progress -p",
    "deploy": "webpack --env.NODE_ENV=production --progress -p && firebase deploy",
    "analyze": "webpack --env.NODE_ENV=production --env.ANALYZE_BUNDLE=true --progress -p"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "current-device": "^0.7.2",
    "detect-browser": "^2.1.0",
    "js-cookie": "^2.2.0",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-onclickout": "^2.0.8",
    "regenerator": "^0.12.3",
    "shallow-equal": "^1.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "node-sass": "^4.8.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
